{
  "name": "cense-ionic",
  "version": "1.0.0",
  "description": "Helping facilitate sensical personal finance practices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amorehead/cense-ionic.git"
  },
  "keywords": [
    "finance"
  ],
  "author": "amorehead",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/amorehead/cense-ionic/issues"
  },
  "homepage": "https://github.com/amorehead/cense-ionic#readme",
  "dependencies": {
    "@angular/common": "^9.1.9",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^9.1.9",
    "@angular/platform-browser": "^9.1.9",
    "@angular/router": "^9.1.9",
    "@ionic/angular": "^5.1.1",
    "@ionic/cli": "^6.20.1",
    "ag-grid-angular": "^23.1.1",
    "ag-grid-community": "^23.1.1",
    "bl": "^4.0.3",
    "cordova-res": "^0.15.4",
    "file-saver": "^2.0.2",
    "lodash": "^4.17.21",
    "xlsx": "^0.17.0",
    "zone.js": "^0.10.3"
  }
}
